# OracleCore3EF64Sample

./: .gitignore  README.md
OracleCore3EF64Sample/: DataDbContext.cs  DataDbContextConfiguration.cs  NuGet.Config  OracleCore3EF64Sample.csproj  OracleCore3EF64Sample.sln  Program.cs  global.json
