<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    <PackageReference Include="Oracle.ManagedDataAccess.EntityFramework.Core" Version="19.6.0" />
  </ItemGroup>

</Project>
