<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
    <PackageReference Include="Oracle.ManagedDataAccess.EntityFramework.Core" Version="21.9.8" />
  </ItemGroup>

</Project>
